# GameShareWebsite

./: .classpath  .gitignore  .project  README.md  pom.xml  思维导图（MVC设计模式）.xmind
GameShare-admin/: pom.xml
GameShare-common/: pom.xml
GameShare-common/src/main/java/com/game/common/: GameShareCommonApplication.java
GameShare-common/src/main/java/com/game/common/core/domain/entity/: Comment.java  Game.java  Order.java  Permission.java  Role.java  User.java
GameShare-common/src/main/java/com/game/common/exception/: CommonClass.java
GameShare-common/src/main/java/com/game/common/utils/: DateUtil.java  FileHandler.java  FileUtil.java  JSONUtil.java  JwtUtil.java  PathUtil.java  Result.java  ResultCode.java  SnowflakeIdGenerator.java  StrUtil.java
GameShare-common/src/main/java/com/game/common/utils/study/: My00LoginAuthenticationProvider.java  test_FileUploadController.java  test_HelloController.java
GameShare-common/src/main/resources/: application.properties
GameShare-dao/: pom.xml
GameShare-dao/src/main/java/com/game/dao/mapper/: CommentMapper.java  GameMapper.java  OrderMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
GameShare-dao/src/main/java/com/game/dao/service/: DaoClass.java  GameService.java
GameShare-dao/src/main/java/com/game/dao/service/impl/: CommentServiceImpl.java  GameServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
GameShare-dao/src/main/resources/: application-dao.properties
GameShare-framework/: pom.xml
GameShare-framework/src/main/java/com/game/framework/: GameShareFrameworkApplication.java
GameShare-framework/src/main/java/com/game/framework/config/: CustomCorsConfigurationSource.java  MySecurityConfig.java  SQLPageConfig.java  WebConfig.java
GameShare-framework/src/main/java/com/game/framework/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  LoginFailureHandler.java  LoginSuccessHandler.java  My01JwtAuthenticationFilter.java  My04JwtAuthenticationEntryPoint.java  My04LoginFailureHandler.java  My04LoginSuccessHandler.java  MyPasswordEncoder.java  MyUserDetailsServiceImpl.java  PasswordEncoder.java  UserDetailsServiceImpl.java
GameShare-framework/src/main/resources/: application.properties
GameShare-main/: pom.xml
GameShare-system/: pom.xml
GameShare-ui/: app.ts  index.html  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.js  vite.config.ts
GameShare-ui/src/: App.vue  env.d.ts  main.js  public.js
GameShare-ui/src/api/: comment.js  game.js  login.js  order.js  user.js
GameShare-ui/src/components/: CustomLoading.vue  Footer.vue  Header.vue  Header2.vue  PigLoading.vue  study.html  test.vue  test_el.vue
GameShare-ui/src/error/: 401.vue  404.vue  500.vue
GameShare-ui/src/mock/: index.js
GameShare-ui/src/router/: index.js  router-bahavior.js  router-guard.js  router-page.js
GameShare-ui/src/utils/: auth.js  errorCode.js  public.js  request.js
GameShare-ui/src/views/: test.vue  test_el.vue
GameShare-web/: pom.xml
GameShare-web/src/main/java/com/game/web/: GameShareWebsiteApplication.java
GameShare-web/src/main/java/com/game/web/config/: SwaggerConfig.java
GameShare-web/src/main/java/com/game/web/controller/: AdminUserController.java  CommentController.java  GameController.java  LRController.java  OrderController.java  UserController.java
GameShare-web/src/main/resources/: application.properties
GameShare-web/src/main/resources/templates/: loginFail.html  loginSuccess.html
GameShare-web/src/test/java/com/game/web/: GameShareWebApplicationTests.java  GetRealPath.java  GetWeightedPointClass.java  test_FileUploadController.java
GameShare-web/src/test/java/com/game/web/study/: test_UserController.java
WebContent/: LR.jsp  admin.jsp  afterPurchase.jsp  detail.jsp  error.jsp  footer.html  gameLog.jsp  header.jsp  index.jsp  info.jsp  login.jsp  logout.jsp  purchase.jsp  小猪loading.html
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/tld/: mytaglib.tld
WebContent/css/: admin.css  admin_left.css  admin_login.css  admin_query.css  admin_right.css  afterPurchase.css  detail.css  disp_user.css  footer.css  game.css  header.css  index.css  info.css  login.css  public.css
WebContent/game/: BG.jsp  detail.jsp
WebContent/js/: LR.js  admin_Module01_UserMng.js  admin_Module02_RoleMng.js  admin_Module03_PointMng.js  admin_Module04_UserLog.js  admin_Module05_GameMng.js  admin_Module06_GameLog.js  admin_role.js  detail.js  disp_allUsers.js  front_page.js  header.js  index.js  info.js  login.js  public.js
WebContent/jsp_admin/: admin.jsp  admin_Module01_UserMng.jsp  admin_Module02_RoleMng.jsp  admin_Module03_PointMng.jsp  admin_Module04_UserLog.jsp  admin_Module05_GameMng.jsp  admin_Module06_GameLog.jsp  admin_delete.jsp  admin_game_add.jsp  admin_left.html  admin_login.jsp  admin_query.jsp  admin_query_game.jsp  admin_query_purchase.jsp  admin_query_user.jsp  admin_right.html  admin_role.jsp  admin_top.html  admin_update.jsp  admin_upload.jsp  disp_allUsers.jsp  disp_user.jsp  header_123.jsp  login.jsp
WebContent/views/.svn/: all-wcprops  entries
WebContent/views/Css/: dtree.css  main.css
WebContent/views/jsp/: error.jsp  index.jsp
WebContent/views/login/: login.jsp
src/crf/bean/: Game.java  User.java
src/crf/common/: CommonMethod.java
src/crf/dao/: BookDao.java  BookDaoImpl.java  Dao.java  FundingDao.java  FundingDaoImpl.java  GameDao.java  GameDaoImpl.java  LoginDao.java  LoginDaoImpl.java  UserDao.java  UserDaoImpl.java
src/crf/other/: CheckCodeServlet.java  MD5.java  UTF8CodeFilter.java
src/crf/servlet/: BookServlet.java  FundingServlet.java  LoginServlet.java  UserServlet.java
src/crf/util/: CallSendSMS.java  Crf3Des.java  MD5.java  NumberUtil.java  PropertiesUtil.java
src/game/bean/: Comment.java  Game.java  GameLog.java  Like.java  Purchase.java  User.java  UserLog.java
src/game/dao/: CommentDao.java  CommentDaoImpl.java  Dao.java  GameDao.java  (+9 more)
storage/: README.md
storage/sql/: game_db.sql
vue/: 笔记.txt
vue/gameTest/: package-lock.json  package.json  pnpm-lock.yaml  vite.config.js
(+603 files in other folders)
