<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.game</groupId>
	<artifactId>game</artifactId>
	<version>1.0</version>


	<description>
		父模块
		---项目启动入口是web模块。
		控制器：位于web模块；
		框架、配置等：位于framework模块；
		持久层：位于dao模块；
		工具类、实体类：位于common模块
	</description>

	<modules>
		<module>GameShare-web</module>
		<module>GameShare-framework</module>
		<module>GameShare-common</module>
		<module>GameShare-dao</module>
	</modules>
	<packaging>pom</packaging>


	<properties>
		<java.version>17</java.version>
	</properties>

<!--<dependencyManagement>-->
	<dependencies>

		<!-- 测试依赖 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>


		<!-- thymeleaf模板引擎 -->
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-thymeleaf</artifactId>-->
<!--		</dependency>-->
		<!-- Jackson核心库 -->
<!--		<dependency>-->
<!--			<groupId>com.fasterxml.jackson.core</groupId>-->
<!--			<artifactId>jackson-databind</artifactId>-->
<!--			<version>2.13.0</version> &lt;!&ndash; 请使用适合您项目的版本 &ndash;&gt;-->
<!--		</dependency>-->

	</dependencies>
<!--</dependencyManagement>-->


</project>
