<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.game</groupId>
        <artifactId>game</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>framework</artifactId>


    <description>
        框架模块
    </description>


    <properties>
        <java.version>17</java.version>
    </properties>


    <dependencies>

        <!-- Spring Boot Security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>


        <!-- 模块dao 依赖 -->
        <dependency>
            <groupId>com.game</groupId>
            <artifactId>dao</artifactId>
        </dependency>

    </dependencies>


</project>
