spring.application.name=game

# security log level:debug
logging.level.org.springframework.security=DEBUG

# devtools:
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=static/**

# file upload max size:
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=10MB
# Tomcat location, new static dir:
#spring.web.resources.static-locations=/upload/
# file upload dir:
file.upload.dir=D:/GameShare/storage/game/
# file download dir:
file.download.dir=D:/GameShare/storage/game/

# database config:
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/game_db?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
